<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>

</head>
<body>

<h1>Test Engine Application</h1>

<h2>Login Form</h2>
<form action="cgi-bin/login.py" method="post">
    <table>
        <tr>
            <td>Login As</td>
            <td>
                <select name="role">
                    <option>Select Role</option>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Enter ID</td>
            <td>
                <input type="text" placeholder="Enter ID" name="u_id">
            </td>
        </tr>
        <tr>
            <td>Enter password</td>
            <td>
                <input type="password" placeholder="Enter password" name="u_pwd">
            </td>
        </tr>
        <tr>
            <td>
                <input type="reset">
            </td>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
</form>

<hr>

<h2>Registration Form</h2>
<form action="cgi-bin/register.py" method="post">
    <table>
        <tr>
            <td>Register As</td>
            <td>
                <select name="role">
                    <option>Select Role</option>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Enter name</td>
            <td>
                <input type="text" placeholder="Enter name" name="u_name">
            </td>
        </tr>
        <tr>
            <td>Enter ID</td>
            <td>
                <input type="text" placeholder="Enter ID" name="u_id">
            </td>
        </tr>
        <tr>
            <td>Enter password</td>
            <td>
                <input type="password" placeholder="Enter password" name="u_pwd">
            </td>
        </tr>
        <tr>
            <td>Select Grade</td>
            <td>
                <select name="grade">
                    <option>Select Grade</option>
                    <option value="8">8th</option>
                    <option value="9">9th</option>
                    <option value="10">10th</option>
                    <option value="11">11th</option>
                    <option value="12">12th</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="reset">
            </td>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
</form>


</body>
</html>