<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<body>
<h1>Basic Calculator</h1>

<form action="cgi-bin/calc.py">
    <table>
        <tr>
            <td>Enter first Number : </td>
            <td>
                <input type="text" placeholder="Enter first number" name="f_num">
            </td>
        </tr>
        <tr>
            <td>Enter second Number : </td>
            <td>
                <input type="text" placeholder="Enter second number" name="s_sum">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Calculate">
            </td>
        </tr>
    </table>
</form>
</body>
</html>